-- Initial diff.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                diff
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David Obwaller
maintainer:          david.obwaller@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable diff
  main-is:             diff.hs
  ghc-options:         -O2 -Wall
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.8 && <4.9
                     , array >=0.5.1 && <0.6
                     , text >= 1.2.1.3 && <1.3
                     , parsec >= 3.1.9 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
